# native-mobile-applications-practice-2020-2021-dziugaspeciulevicius

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dziugaspeciulevicius/nativeappstasks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dziugaspeciulevicius/to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/Adapters/: ItemListAdapter.kt
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/Fragments/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/Models/: Item.kt
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/Repositories/: ItemRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/ViewModels/: ItemViewModel.kt  ShoppingCartViewModel.kt
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/dziugaspeciulevicius/nativeappstasks/onboarding/screens/: Screen1Fragment.kt  Screen2Fragment.kt  Screen3Fragment.kt  SplashScreenFragment.kt
app/src/main/java/com/dziugaspeciulevicius/to_do/: HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  Model.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.kt
app/src/main/java/com/dziugaspeciulevicius/to_do/Activities/: HomeActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/dziugaspeciulevicius/to_do/Adapters/: ItemListAdapter.kt
app/src/main/java/com/dziugaspeciulevicius/to_do/Fragments/: DeleteDialogFragment.kt  HomeActivity.java  HomeFragment.kt  InputBoxFragment.kt  ProfileFragment.kt
app/src/main/java/com/dziugaspeciulevicius/to_do/Models/: Item.kt  User.kt
app/src/main/java/com/dziugaspeciulevicius/to_do/Repositories/: ItemRepository.kt  TodoRepository.kt
app/src/main/java/com/dziugaspeciulevicius/to_do/ViewModels/: ItemViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: background_design.xml  ic_delete.xml  inputs.xml  layout_bg.xml  logo_portfolio_desktop.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  fragment_delete_dialog.xml  fragment_home.xml  fragment_input_box.xml  fragment_profile.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_splash_screen.xml  fragment_view_pager.xml  input_box.xml  list_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/navigation/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/test/java/com/dziugaspeciulevicius/nativeappstasks/: ExampleUnitTest.kt
app/src/test/java/com/dziugaspeciulevicius/to_do/: ExampleUnitTest.kt
(+1 files in other folders)
