<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dziugaspeciulevicius.nativeappstasks.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.dziugaspeciulevicius.nativeappstasks.Fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.dziugaspeciulevicius.nativeappstasks.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.dziugaspeciulevicius.nativeappstasks.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.dziugaspeciulevicius.nativeappstasks.onboarding.screens.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>