<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@drawable/background_design">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_x="106dp"
        android:layout_y="203dp"
        android:text="Name surname"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_x="111dp"
        android:layout_y="259dp"
        android:text="Email"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_x="142dp"
        android:layout_y="45dp"
        android:scaleType="centerInside"
        android:src="@drawable/profile_image" />

    <Button
        android:id="@+id/logout"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="500dp"
        android:background="#800000	"
        android:text="Logout"
        android:textColor="@color/white" />

</AbsoluteLayout>